<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="volleyapp2.example.com.project258_1.SaveAdapter">
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webViewSave" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/webViewSave"
        android:layout_toEndOf="@+id/webViewSave"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:id="@+id/textViewSaveTitle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webViewSave"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSavePrice"
            android:text="Price"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDelete"
            android:text="Delete"/>



    </LinearLayout>

</RelativeLayout>
